# hibernatewithoutmapping

hibernatedemonomapping/: .classpath  .project  pom.xml
hibernatedemonomapping/src/main/java/: hibernate.cfg.xml
hibernatedemonomapping/src/main/java/com/example/demo/entity/: Laptop.java  Student.java
hibernatedemonomapping/src/main/java/com/example/demo/hibernatedemo/: App.java
hibernatedemoonetomanymapping/: .project  pom.xml
hibernatedemoonetomanymapping/src/main/java/com/hibernate/onetomanymapping/: App.java
hibernatedemoonetomanymapping/src/test/java/com/hibernate/onetomanymapping/: AppTest.java
